{
  "name": "btype",
  "version": "0.0.1",
  "description": "A compiled JavaScript-like language",
  "main": "btype.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "language",
    "compiled"
  ],
  "author": "Matt Basta <me@mattbasta.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.15.1"
  },
  "dependencies": {
    "esprima": "^1.1.1",
    "escodegen": "^1.3.2"
  }
}
